{
  "name": "billing",
  "version": "0.0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~1.7.0",
    "backbone.wreqr": "~1.2.0",
    "requirejs": "~2.1.11",
    "requirejs-hogan-plugin": "~0.3.1",
    "parsleyjs": "~1.2.4",
    "engine-ui": "https://github.com/ianmstew/engine-ui.git#33492bbd5692e773666c997490b0b1e5a41d104d"
  },
  "exportsOverride": {
    "backbone.wreqr": {
      ".": "lib/backbone.wreqr.js"
    },
    "backbone.babysitter": {
      ".": "lib/backbone.babysitter.js"
    },
    "bootstrap": {
      ".": "dist/js/bootstrap.js",
      "js": "js",
      "less": "less"
    },
    "requirejs-hogan-plugin": {
      ".": [
        "hgn.js",
        "hogan.js",
        "text.js"
      ]
    },
    "font-awesome": {
      "less": "less",
      "font": "fonts"
    },
    "parsleyjs": {
      ".": "parsley.js"
    }
  },
  "__comment": "Note: Marionette implies jquery, backbone, and underscore."
}
