{
  "name": "billing",
  "version": "0.0.1",
  "description": "Generic Billing Module, supporting credit card, bitcoin, and other cryptocurrency payments.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LDEngine/Billing.git"
  },
  "keywords": [
    "billing",
    "mastercoin",
    "bitcoin",
    "git"
  ],
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "^3.4.8",
    "mongodb": "^1.3.23",
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^0.6.4",
    "grunt-copy": "^0.1.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-less": "^0.11.0",
    "load-grunt-tasks": "^0.4.0"
  }
}
